﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "State.UI", "State.UI\State.UI.csproj", "{396E325E-37B2-4EB1-91E1-667461CBAE23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "State.CaliburnExtensions", "State.CaliburnExtensions\State.CaliburnExtensions.csproj", "{B93832A8-5CCC-4B62-B198-3176E60965FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Debug|ARM.ActiveCfg = Debug|ARM
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Debug|ARM.Build.0 = Debug|ARM
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Debug|ARM.Deploy.0 = Debug|ARM
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Debug|x64.ActiveCfg = Debug|x64
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Debug|x64.Build.0 = Debug|x64
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Debug|x64.Deploy.0 = Debug|x64
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Debug|x86.ActiveCfg = Debug|x86
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Debug|x86.Build.0 = Debug|x86
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Debug|x86.Deploy.0 = Debug|x86
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Release|Any CPU.Build.0 = Release|Any CPU
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Release|ARM.ActiveCfg = Release|ARM
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Release|ARM.Build.0 = Release|ARM
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Release|ARM.Deploy.0 = Release|ARM
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Release|x64.ActiveCfg = Release|x64
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Release|x64.Build.0 = Release|x64
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Release|x64.Deploy.0 = Release|x64
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Release|x86.ActiveCfg = Release|x86
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Release|x86.Build.0 = Release|x86
		{396E325E-37B2-4EB1-91E1-667461CBAE23}.Release|x86.Deploy.0 = Release|x86
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Debug|ARM.ActiveCfg = Debug|ARM
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Debug|ARM.Build.0 = Debug|ARM
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Debug|x64.ActiveCfg = Debug|x64
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Debug|x64.Build.0 = Debug|x64
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Debug|x86.ActiveCfg = Debug|x86
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Debug|x86.Build.0 = Debug|x86
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Release|ARM.ActiveCfg = Release|ARM
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Release|ARM.Build.0 = Release|ARM
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Release|x64.ActiveCfg = Release|x64
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Release|x64.Build.0 = Release|x64
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Release|x86.ActiveCfg = Release|x86
		{B93832A8-5CCC-4B62-B198-3176E60965FC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
